DATABASE_URL="postgresql://postgres:postgres@localhost:3333/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_GMAIL_REFRESH_TOKEN=""
GOOGLE_GMAIL_REDIRECT_URI=""
GOOGLE_GMAIL_USER=""
